{
  "name": "Findec — AI stock briefs & live markets",
  "short_name": "Findec",
  "description": "Free AI-powered stock decision app: live India & global markets, AI briefs, screener, alerts, and paper trading.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0c0d",
  "theme_color": "#0c0c0d",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
